# EatonExample

./: Dockerfile  Eaton.postman_collection.json  README.md  pom.xml
src/main/java/com/eaton/example/: EatonException.java  ErrorCode.java  ExampleApplication.java
src/main/java/com/eaton/example/dao/: DeviceDao.java  DeviceMessageDao.java
src/main/java/com/eaton/example/dtos/: DtoDevice.java  DtoMessage.java
src/main/java/com/eaton/example/enums/: ErrorCode.java
src/main/java/com/eaton/example/exceptions/: EatonException.java
src/main/java/com/eaton/example/model/: Device.java  DeviceMessage.java  ResponseError.java
src/main/java/com/eaton/example/repository/: DeviceMessageRepository.java  DeviceRepository.java
src/main/java/com/eaton/example/rest_controller/: DeviceRestController.java  MessageRestController.java
src/main/java/com/eaton/example/service/: DeviceMessageService.java  DeviceService.java
src/main/java/enums/: ErrorCode.java
src/main/resources/: application.properties
src/test/java/com/eaton/example/: ExampleApplicationTests.java
src/test/resources/: application-integration.properties
